inherited CadProdutoF: TCadProdutoF
  Left = 441
  Height = 564
  Top = 263
  Width = 663
  ClientHeight = 564
  ClientWidth = 663
  inherited Panel1: TPanel
    Left = 24
    inherited ButtonExcluir: TButton
      Left = 288
    end
  end
  object IdCliente: TEdit[1]
    Left = 124
    Height = 35
    Top = 96
    Width = 56
    TabOrder = 5
  end
  object DescricaoSimples: TEdit[2]
    Left = 192
    Height = 35
    Top = 136
    Width = 320
    TabOrder = 1
  end
  object Edit4: TEdit[3]
    Left = 160
    Height = 35
    Top = 285
    Width = 104
    TabOrder = 2
  end
  object ComboBox1: TComboBox[4]
    Left = 232
    Height = 35
    Top = 96
    Width = 120
    ItemHeight = 0
    Items.Strings = (
      'Limpeza'
      'Comida'
      'Brinquedos'
    )
    TabOrder = 3
    Text = 'Tipo'
  end
  object LabelIDCliente: TLabel[5]
    Left = 48
    Height = 19
    Top = 103
    Width = 75
    Caption = 'ID Cliente : '
    ParentColor = False
  end
  object LabelDescS: TLabel[6]
    Left = 48
    Height = 19
    Top = 141
    Width = 132
    Caption = 'Descrição Simples : '
    ParentColor = False
  end
  object LabelDescC: TLabel[7]
    Left = 48
    Height = 19
    Top = 181
    Width = 143
    Caption = 'Descrição Completa : '
    ParentColor = False
  end
  object LabelVenda: TLabel[8]
    Left = 48
    Height = 19
    Top = 293
    Width = 108
    Caption = 'Valor da Venda : '
    ParentColor = False
  end
  object Memo1: TMemo[9]
    Left = 192
    Height = 90
    Top = 184
    Width = 312
    TabOrder = 4
  end
end
