inherited CadProdutoF: TCadProdutoF
  Left = 441
  Height = 564
  Top = 263
  Width = 583
  ClientHeight = 564
  ClientWidth = 583
  inherited ButtonExcluir: TButton
    Left = 288
  end
  object IdCliente: TEdit[5]
    Left = 120
    Height = 23
    Top = 96
    Width = 48
    TabOrder = 5
  end
  object DescricaoSimples: TEdit[6]
    Left = 160
    Height = 23
    Top = 128
    Width = 272
    TabOrder = 6
  end
  object DescricaoCompleta: TEdit[7]
    Left = 160
    Height = 23
    Top = 160
    Width = 296
    TabOrder = 7
  end
  object Edit4: TEdit[8]
    Left = 144
    Height = 23
    Top = 200
    Width = 104
    TabOrder = 8
  end
  object ComboBox1: TComboBox[9]
    Left = 216
    Height = 23
    Top = 96
    Width = 100
    ItemHeight = 15
    Items.Strings = (
      'Limpeza'
      'Comida'
      'Brinquedos'
    )
    TabOrder = 9
    Text = 'Tipo'
  end
  object LabelIDCliente: TLabel[10]
    Left = 48
    Height = 15
    Top = 103
    Width = 60
    Caption = 'ID Cliente : '
  end
  object LabelDescS: TLabel[11]
    Left = 48
    Height = 15
    Top = 131
    Width = 104
    Caption = 'Descrição Simples : '
  end
  object LabelDescC: TLabel[12]
    Left = 48
    Height = 15
    Top = 168
    Width = 115
    Caption = 'Descrição Completa : '
  end
  object LabelVenda: TLabel[13]
    Left = 48
    Height = 15
    Top = 200
    Width = 86
    Caption = 'Valor da Venda : '
  end
  object GroupBox1: TGroupBox[14]
    Left = 247
    Height = 105
    Top = 304
    Width = 185
    ParentBackground = False
    TabOrder = 10
  end
end
