object OpSobreF: TOpSobreF
  Left = 614
  Height = 240
  Top = 217
  Width = 382
  Caption = 'Sobre'
  ClientHeight = 240
  ClientWidth = 382
  LCLVersion = '3.4.0.0'
  object Label1: TLabel
    Left = 8
    Height = 60
    Top = 0
    Width = 319
    Caption = 'Sobre o sistema : Protótipo de sistema de menu com opções'#13#10'Linguagem : Object Pascal  - Lazarus'#13#10'Ano : 2024'#13#10'Empresa : SaberTI'
  end
end
