inherited CadClientesF: TCadClientesF
  Left = 512
  Height = 335
  Top = 283
  Width = 696
  ClientHeight = 335
  ClientWidth = 696
  object Edit1: TEdit[5]
    Left = 120
    Height = 23
    Top = 104
    Width = 72
    TabOrder = 5
  end
  object Edit2: TEdit[6]
    Left = 312
    Height = 23
    Top = 104
    Width = 112
    TabOrder = 6
  end
  object Edit3: TEdit[7]
    Left = 136
    Height = 23
    Top = 144
    Width = 240
    TabOrder = 7
  end
  object Edit4: TEdit[8]
    Left = 136
    Height = 23
    Top = 184
    Width = 240
    TabOrder = 8
  end
  object Edit5: TEdit[9]
    Left = 448
    Height = 23
    Top = 184
    Width = 240
    TabOrder = 9
  end
  object Edit6: TEdit[10]
    Left = 464
    Height = 23
    Top = 144
    Width = 112
    TabOrder = 10
  end
  object Label1: TLabel[11]
    Left = 48
    Height = 15
    Top = 112
    Width = 60
    Caption = 'ID Cliente : '
    OnClick = Label1Click
  end
  object Label2: TLabel[12]
    Left = 240
    Height = 15
    Top = 112
    Width = 62
    Caption = 'CPF/CNPJ : '
    OnClick = Label1Click
  end
  object Label3: TLabel[13]
    Left = 48
    Height = 15
    Top = 152
    Width = 88
    Caption = 'Nome Fantasia : '
    OnClick = Label1Click
  end
  object Label4: TLabel[14]
    Left = 48
    Height = 15
    Top = 184
    Width = 74
    Caption = 'Razão Social : '
    OnClick = Label1Click
  end
  object Label5: TLabel[15]
    Left = 400
    Height = 15
    Top = 144
    Width = 53
    Caption = 'Telefone : '
    OnClick = Label1Click
  end
  object Label6: TLabel[16]
    Left = 400
    Height = 15
    Top = 192
    Width = 38
    Caption = 'Email : '
    OnClick = Label1Click
  end
  object Edit7: TEdit[17]
    Left = 136
    Height = 23
    Top = 264
    Width = 240
    TabOrder = 11
  end
  object Label7: TLabel[18]
    Left = 48
    Height = 15
    Top = 264
    Width = 85
    Caption = 'Nome Usuário : '
    OnClick = Label1Click
  end
  object Edit8: TEdit[19]
    Left = 120
    Height = 23
    Top = 224
    Width = 240
    TabOrder = 12
  end
  object Label8: TLabel[20]
    Left = 48
    Height = 15
    Top = 224
    Width = 58
    Caption = 'Endereço : '
    OnClick = Label1Click
  end
end
