inherited CadProdutoF: TCadProdutoF
  Left = 441
  Height = 564
  Top = 263
  Width = 583
  ClientHeight = 564
  ClientWidth = 583
  inherited Panel1: TPanel
    Left = 24
    Top = 16
    inherited ButtonExcluir: TButton
      Left = 288
    end
  end
  object IdCliente: TEdit[1]
    Left = 120
    Height = 23
    Top = 96
    Width = 56
    TabOrder = 5
  end
  object DescricaoSimples: TEdit[2]
    Left = 160
    Height = 23
    Top = 128
    Width = 320
    TabOrder = 1
  end
  object Edit4: TEdit[3]
    Left = 144
    Height = 23
    Top = 280
    Width = 104
    TabOrder = 2
  end
  object ComboBox1: TComboBox[4]
    Left = 216
    Height = 23
    Top = 96
    Width = 120
    ItemHeight = 15
    Items.Strings = (
      'Limpeza'
      'Comida'
      'Brinquedos'
    )
    TabOrder = 3
    Text = 'Tipo'
  end
  object LabelIDCliente: TLabel[5]
    Left = 48
    Height = 15
    Top = 103
    Width = 60
    Caption = 'ID Cliente : '
  end
  object LabelDescS: TLabel[6]
    Left = 48
    Height = 15
    Top = 131
    Width = 104
    Caption = 'Descrição Simples : '
  end
  object LabelDescC: TLabel[7]
    Left = 48
    Height = 15
    Top = 168
    Width = 115
    Caption = 'Descrição Completa : '
  end
  object LabelVenda: TLabel[8]
    Left = 48
    Height = 15
    Top = 280
    Width = 86
    Caption = 'Valor da Venda : '
  end
  object Memo1: TMemo[9]
    Left = 168
    Height = 90
    Top = 168
    Width = 312
    TabOrder = 4
  end
end
