inherited cadUsuariosF: TcadUsuariosF
  Left = 623
  Top = 289
  inherited PageControl1: TPageControl
    ActivePage = Pesquisa
    TabIndex = 0
    inherited Pesquisa: TTabSheet
      inherited DBGrid1: TDBGrid
        Width = 536
        Columns = <        
          item
            PickList.Strings = (            )
            Title.Caption = 'id'
            Width = 50
            FieldName = 'id'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'usuario'
            Width = 150
            FieldName = 'usuario'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'nome_completo'
            Width = 150
            FieldName = 'nome_completo'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'senha'
            Width = 150
            FieldName = 'senha'
          end>
        DataSource = dsUsuarios
      end
    end
    inherited Cadastro: TTabSheet
      object editId: TDBEdit[1]
        Left = 96
        Height = 23
        Top = 56
        Width = 80
        MaxLength = 0
        TabOrder = 1
      end
      object Label2: TLabel[2]
        Left = 72
        Height = 15
        Top = 56
        Width = 11
        Caption = 'ID'
      end
      object Label3: TLabel[3]
        Left = 32
        Height = 15
        Top = 98
        Width = 53
        Caption = 'CPF/CNPJ'
      end
      object Label4: TLabel[4]
        Left = 48
        Height = 15
        Top = 144
        Width = 33
        Caption = 'Nome'
      end
      object Label5: TLabel[5]
        Left = 56
        Height = 15
        Top = 184
        Width = 23
        Caption = 'Tipo'
      end
    end
  end
  object queryUsuarios: TZQuery[2]
    Connection = DataModule1.ZConnection1
    Active = True
    SQL.Strings = (
      'select * from usuarios;'
    )
    Params = <>
    Left = 528
    Top = 200
  end
  object dsUsuarios: TDataSource[3]
    DataSet = queryUsuarios
    Left = 472
    Top = 200
  end
end
