object DataModule1: TDataModule1
  OldCreateOrder = False
  Height = 150
  HorizontalOffset = 646
  VerticalOffset = 213
  Width = 150
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    AfterConnect = ZConnection1AfterConnect
    DisableSavepoints = False
    Port = 0
    Left = 47
    Top = 45
  end
end
