object Form1: TForm1
  Left = 921
  Height = 391
  Top = 192
  Width = 320
  Caption = 'Calculadora'
  ClientHeight = 391
  ClientWidth = 320
  Color = clGrayText
  LCLVersion = '3.4.0.0'
  object Button1: TButton
    Left = 8
    Height = 60
    Top = 224
    Width = 56
    Caption = '1'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 80
    Height = 60
    Top = 224
    Width = 56
    Caption = '2'
    TabOrder = 1
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 152
    Height = 60
    Top = 224
    Width = 56
    Caption = '3'
    TabOrder = 2
    OnClick = Button3Click
  end
  object Button4: TButton
    Left = 8
    Height = 60
    Top = 152
    Width = 56
    Caption = '4'
    TabOrder = 3
    OnClick = Button4Click
  end
  object Button5: TButton
    Left = 80
    Height = 60
    Top = 152
    Width = 56
    Caption = '5'
    TabOrder = 4
    OnClick = Button5Click
  end
  object Button6: TButton
    Left = 152
    Height = 60
    Top = 152
    Width = 56
    Caption = '6'
    TabOrder = 5
    OnClick = Button6Click
  end
  object Button7: TButton
    Left = 8
    Height = 60
    Top = 72
    Width = 56
    Caption = '7'
    TabOrder = 6
    OnClick = Button7Click
  end
  object Button8: TButton
    Left = 80
    Height = 60
    Top = 72
    Width = 56
    Caption = '8'
    TabOrder = 7
    OnClick = Button8Click
  end
  object Button9: TButton
    Left = 152
    Height = 60
    Top = 72
    Width = 56
    Caption = '9'
    TabOrder = 8
    OnClick = Button9Click
  end
  object Button10: TButton
    Left = 8
    Height = 60
    Top = 304
    Width = 56
    Caption = '+/-'
    TabOrder = 9
  end
  object Button0: TButton
    Left = 80
    Height = 60
    Top = 304
    Width = 56
    Caption = '0'
    TabOrder = 10
    OnClick = Button0Click
  end
  object ButtonVirgula: TButton
    Left = 152
    Height = 60
    Top = 304
    Width = 56
    Caption = ','
    TabOrder = 11
  end
  object ButtonDivide: TButton
    Left = 232
    Height = 33
    Top = 136
    Width = 88
    Caption = '/'
    TabOrder = 12
    OnClick = ButtonDivideClick
  end
  object ButtonMult: TButton
    Left = 232
    Height = 33
    Top = 176
    Width = 88
    Caption = 'X'
    TabOrder = 13
    OnClick = ButtonMultClick
  end
  object ButtonPlus: TButton
    Left = 232
    Height = 33
    Top = 216
    Width = 88
    Caption = '+'
    TabOrder = 14
    OnClick = ButtonPlusClick
  end
  object ButtonMinus: TButton
    Left = 232
    Height = 33
    Top = 256
    Width = 88
    Caption = '-'
    TabOrder = 15
    OnClick = ButtonMinusClick
  end
  object ButtonEqual: TButton
    Left = 232
    Height = 33
    Top = 312
    Width = 88
    Caption = '='
    TabOrder = 16
    OnClick = ButtonEqualClick
  end
  object output: TEdit
    Left = 8
    Height = 23
    Top = 16
    Width = 296
    ReadOnly = True
    TabOrder = 17
    OnChange = outputChange
  end
end
